<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="571.0" prefWidth="894.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.AccessFBViewController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="908.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="registerMenuItem" mnemonicParsing="false" onAction="#handleRegister" text="Register" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Theme">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutX="6.0" layoutY="28.0" prefHeight="535.0" prefWidth="880.0">
         <children>
            <AnchorPane fx:id="leftPanel" prefHeight="478.0" prefWidth="166.0">
               <children>
                  <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="129.0" layoutX="17.0" layoutY="14.0" onMouseClicked="#handleImageUpload" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.20652228593826294" green="0.1679999977350235" blue="0.6000000238418579" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <image>
                        <Image url="@profile_empty.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox prefHeight="535.0" prefWidth="551.0">
               <children>
                  <TableView fx:id="personTableView" prefHeight="550.0" prefWidth="540.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="departmentColumn" prefWidth="75.0" text="Department" />
                        <TableColumn fx:id="majorColumn" prefWidth="75.0" text="Major" />
                        <TableColumn fx:id="emailColumn" prefWidth="135.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="rightPanel" prefHeight="535.0" prefWidth="241.0" spacing="10.0">
               <children>
                  <VBox fx:id="textFieldBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="firstNameField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="272.0" promptText="First Name" />
                        <TextField fx:id="lastNameField" promptText="Last Name" />
                        <TextField fx:id="departmentField" promptText="Department" />
                        <TextField fx:id="majorField" promptText="Major" />
                        <TextField fx:id="emailField" promptText="Email" />
                        <TextField fx:id="imageUrlField" promptText="Image URL" />
                     </children>
                  </VBox>
                  <VBox prefHeight="37.0" prefWidth="182.0" />
                  <VBox fx:id="buttonBox" prefHeight="223.0" prefWidth="182.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="172.0" />
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonClick" prefHeight="40.0" prefWidth="172.0" text="Clear" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addRecord" prefHeight="40.0" prefWidth="172.0" text="Add" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0" prefWidth="179.0" text="Delete" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" prefHeight="40.0" prefWidth="184.0" text="Edit" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <ProgressBar layoutX="-1.0" prefHeight="40.0" prefWidth="908.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
